/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   configuration.less                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#             */
/*   Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

@charset 'UTF-8';

/*
** Instructions on the colors, radius and images.
*/

:root {
  @items: left, drag, right, double, empty, arrow, control, ghost, move,
          resize, free, alpha, altab, shift;
  @background: rgb(118, 84, 144);
  @background-border: rgb(211, 178, 217);
  @background-tools: rgb(43, 44, 46);
  @background-top-tools: rgba(20, 22, 24, 0.5);
  @font-color: rgb(255, 255, 255);
  @font-size: 20px;
  @font-policy: 'fantasy';

  background-color: @background;
  program {
    tools {
      border-bottom-style: solid;
      border-top-style: solid;
      border-bottom-color: @background-border;
      border-top-color: @background-top-tools;
      *:only-of-type {
        background-color: transparent;
      }
      > * {
        -webkit-app-region: no-drag;
        cursor: pointer;
        text-align: center;
        font-family: @font-policy;
        font-size: @font-size;
        font-weight: bold;
      }
      &, * {
        color: @font-color;
        background-color: @background-tools;
      }
    }
    menu {
      .menu(@iterator: 1) when(@iterator <= length(@items)) {
        @root: './app/image/default/';
        @item: extract(@items, @iterator);
        @{item} {
          @link: "@{root}@{item}.png";
          -webkit-app-region: drag;
          background-image: url(@link);
        }.menu((@iterator + 1));
      }.menu();
      & {
        border-bottom-left-radius: 10px 40px;
        border-left: 3px solid @background-border;
      }
      *:nth-last-child(1n+0) {
        border-bottom: 1px solid @background-border;
        border-bottom-left-radius: 50px 10px;
      }
      *:nth-last-child(2n+0) {
        border-bottom: 1px solid @background-border;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 30px 2px;
      }
      &, * {
        -webkit-app-region: no-drag;
      }
      * {
        background-repeat: no-repeat;
        background-position: left;
        input {
          cursor: pointer;
          &:after {
            content: attr(label);
          }
        }
        &[value=0] {
          opacity: 0.5;
        }
      }
    }
  }
  *[type='submit'] {
    &:hover {
      color: red;
    }
  }
  * {
    -webkit-app-region: drag;
  }
}

/*
** Instructions on the positions and dimensions.
*/

:root {
  body {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
  }
  program {
    position: absolute;
    width: -webkit-calc(~"100% - 20px");
    height: -webkit-calc(~"100% - 20px - 12px");
    margin: 10px;
    tools {
      position: relative;
      display: block;
      overflow: hidden;
      border-bottom-width: 6px;
      border-top-width: 6px;
      height: 50px;
      width: 100%;
      > * {
        border: none;
        height: -webkit-calc(~"100% - 10px");
      }
      * {
        margin: 5px;
      }
    }
    menu {
      position: relative;
      overflow-y: scroll;
      display: block;
      margin: 0px;
      padding: 0px;
      height: -webkit-calc(~"100% - 50px");
      width: -webkit-calc(~"100% - 3px");
      * {
        position: relative;
        display: inline-block;
        background-size: 50px;
        padding-left: 60px;
        padding-right: 10px;
        height: 60px;
        width: -webkit-calc(~"50% - 70px");
        & input {
          -webkit-transform: scale(-1, 1);
          width: 100%;
          padding-left: 0px;
          padding-right: 0px;
          position: relative;
        }
      }
    }
  }
}
